<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_ID" />
    </Key>
    <Property Name="Actor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ActorMovies">
    <Key>
      <PropertyRef Name="ActorMovies_ID" />
    </Key>
    <Property Name="ActorMovies_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actor_ID" Type="int" Nullable="false" />
    <Property Name="Movies_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Genre_ID" />
    </Key>
    <Property Name="Genre_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="150" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movies_ID" />
    </Key>
    <Property Name="Movies_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Language_ID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MoviesGenre">
    <Key>
      <PropertyRef Name="MoviesGenre_ID" />
    </Key>
    <Property Name="MoviesGenre_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movies_ID" Type="int" Nullable="false" />
    <Property Name="Genre_ID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Raghu_Test.dbo.Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Roles_ID" />
    </Key>
    <Property Name="Roles_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserReviews">
    <Key>
      <PropertyRef Name="UserReviews_ID" />
    </Key>
    <Property Name="UserReviews_ID" Type="int" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="Movies_ID" Type="int" Nullable="false" />
    <Property Name="Review" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UsersRoles_ID" />
    </Key>
    <Property Name="UsersRoles_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" />
    <Property Name="Roles_ID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Users_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="salt" Type="varchar" MaxLength="50" />
    <Property Name="passwordHash" Type="varchar(max)" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="1000" />
    <Property Name="zipcode" Type="varchar" MaxLength="50" />
    <Property Name="ccNo" Type="varchar" MaxLength="50" />
    <Property Name="cvc" Type="varchar" MaxLength="10" />
    <Property Name="ccexpiration" Type="varchar" MaxLength="50" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersRental">
    <Key>
      <PropertyRef Name="UserMovieRental_ID" />
    </Key>
    <Property Name="UserMovieRental_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="Movies_ID" Type="int" Nullable="false" />
    <Property Name="RentalDateFrom" Type="datetime" />
    <Property Name="RentalDateTo" Type="datetime" />
    <Property Name="UsersTransaction_ID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersSession">
    <Key>
      <PropertyRef Name="UsersSession_ID" />
    </Key>
    <Property Name="UsersSession_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersSocialMedia">
    <Key>
      <PropertyRef Name="UsersSocialMedia_ID" />
    </Key>
    <Property Name="UsersSocialMedia_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="socialMediaAccessToken" Type="varchar(max)" />
    <Property Name="socialMediaUserId" Type="varchar(max)" />
    <Property Name="network" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersTransaction">
    <Key>
      <PropertyRef Name="UsersTransaction_ID" />
    </Key>
    <Property Name="UsersTransaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="AuthCode" Type="varchar" MaxLength="50" />
    <Property Name="isShipped" Type="bit" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_ActorMovies_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="ActorMovies" Type="Self.ActorMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Actor_ID" />
      </Principal>
      <Dependent Role="ActorMovies">
        <PropertyRef Name="Actor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActorMovies_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="ActorMovies" Type="Self.ActorMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movies_ID" />
      </Principal>
      <Dependent Role="ActorMovies">
        <PropertyRef Name="Movies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Language_ID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviesGenre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="MoviesGenre" Type="Self.MoviesGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Genre_ID" />
      </Principal>
      <Dependent Role="MoviesGenre">
        <PropertyRef Name="Genre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviesGenre_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MoviesGenre" Type="Self.MoviesGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movies_ID" />
      </Principal>
      <Dependent Role="MoviesGenre">
        <PropertyRef Name="Movies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UsersRoles_ID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="Roles_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReviews_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="UserReviews" Type="Self.UserReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movies_ID" />
      </Principal>
      <Dependent Role="UserReviews">
        <PropertyRef Name="Movies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserReviews" Type="Self.UserReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UserReviews">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRental_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="UsersRental" Type="Self.UsersRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movies_ID" />
      </Principal>
      <Dependent Role="UsersRental">
        <PropertyRef Name="Movies_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRental_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRental" Type="Self.UsersRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UsersRental">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRental_UsersTransaction">
    <End Role="UsersTransaction" Type="Self.UsersTransaction" Multiplicity="0..1" />
    <End Role="UsersRental" Type="Self.UsersRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTransaction">
        <PropertyRef Name="UsersTransaction_ID" />
      </Principal>
      <Dependent Role="UsersRental">
        <PropertyRef Name="UsersTransaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersSession_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersSession" Type="Self.UsersSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UsersSession">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersSocialMedia_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersSocialMedia" Type="Self.UsersSocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UsersSocialMedia">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTransaction_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersTransaction" Type="Self.UsersTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="UsersTransaction">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActorMovies" EntityType="Self.ActorMovies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesGenre" EntityType="Self.MoviesGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReviews" EntityType="Self.UserReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRental" EntityType="Self.UsersRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersSession" EntityType="Self.UsersSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersSocialMedia" EntityType="Self.UsersSocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTransaction" EntityType="Self.UsersTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[Roles_ID] AS [Roles_ID], 
    [Roles].[RoleName] AS [RoleName], 
    [Roles].[createdDate] AS [createdDate]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActorMovies_Actor" Association="Self.FK_ActorMovies_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="ActorMovies" EntitySet="ActorMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_ActorMovies_Movies" Association="Self.FK_ActorMovies_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="ActorMovies" EntitySet="ActorMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Language" Association="Self.FK_Movies_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviesGenre_Genre" Association="Self.FK_MoviesGenre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="MoviesGenre" EntitySet="MoviesGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviesGenre_Movies" Association="Self.FK_MoviesGenre_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesGenre" EntitySet="MoviesGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_UserRoles" Association="Self.FK_Roles_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReviews_Movies" Association="Self.FK_UserReviews_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="UserReviews" EntitySet="UserReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReviews_Users" Association="Self.FK_UserReviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserReviews" EntitySet="UserReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRental_Movies" Association="Self.FK_UsersRental_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="UsersRental" EntitySet="UsersRental" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRental_Users" Association="Self.FK_UsersRental_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRental" EntitySet="UsersRental" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRental_UsersTransaction" Association="Self.FK_UsersRental_UsersTransaction">
      <End Role="UsersTransaction" EntitySet="UsersTransaction" />
      <End Role="UsersRental" EntitySet="UsersRental" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersSession_Users" Association="Self.FK_UsersSession_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersSession" EntitySet="UsersSession" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersSocialMedia_Users" Association="Self.FK_UsersSocialMedia_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersSocialMedia" EntitySet="UsersSocialMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTransaction_Users" Association="Self.FK_UsersTransaction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersTransaction" EntitySet="UsersTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>