<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MovieModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Actor_ID" ColumnName="Actor_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActorMovies">
      <EntityTypeMapping TypeName="MovieModel.ActorMovy">
        <MappingFragment StoreEntitySet="ActorMovies">
          <ScalarProperty Name="ActorMovies_ID" ColumnName="ActorMovies_ID" />
          <ScalarProperty Name="Actor_ID" ColumnName="Actor_ID" />
          <ScalarProperty Name="Movies_ID" ColumnName="Movies_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MovieModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="Genre1" ColumnName="Genre" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MovieModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Movies_ID" ColumnName="Movies_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviesGenres">
      <EntityTypeMapping TypeName="MovieModel.MoviesGenre">
        <MappingFragment StoreEntitySet="MoviesGenre">
          <ScalarProperty Name="MoviesGenre_ID" ColumnName="MoviesGenre_ID" />
          <ScalarProperty Name="Movies_ID" ColumnName="Movies_ID" />
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReviews">
      <EntityTypeMapping TypeName="MovieModel.UserReview">
        <MappingFragment StoreEntitySet="UserReviews">
          <ScalarProperty Name="UserReviews_ID" ColumnName="UserReviews_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="Movies_ID" ColumnName="Movies_ID" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="MovieModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UsersRoles_ID" ColumnName="UsersRoles_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="Roles_ID" ColumnName="Roles_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="ccNo" ColumnName="ccNo" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
          <ScalarProperty Name="ccexpiration" ColumnName="ccexpiration" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRentals">
      <EntityTypeMapping TypeName="MovieModel.UsersRental">
        <MappingFragment StoreEntitySet="UsersRental">
          <ScalarProperty Name="UserMovieRental_ID" ColumnName="UserMovieRental_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="Movies_ID" ColumnName="Movies_ID" />
          <ScalarProperty Name="RentalDateFrom" ColumnName="RentalDateFrom" />
          <ScalarProperty Name="RentalDateTo" ColumnName="RentalDateTo" />
          <ScalarProperty Name="UsersTransaction_ID" ColumnName="UsersTransaction_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSessions">
      <EntityTypeMapping TypeName="MovieModel.UsersSession">
        <MappingFragment StoreEntitySet="UsersSession">
          <ScalarProperty Name="UsersSession_ID" ColumnName="UsersSession_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSocialMedias">
      <EntityTypeMapping TypeName="MovieModel.UsersSocialMedia">
        <MappingFragment StoreEntitySet="UsersSocialMedia">
          <ScalarProperty Name="UsersSocialMedia_ID" ColumnName="UsersSocialMedia_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="socialMediaAccessToken" ColumnName="socialMediaAccessToken" />
          <ScalarProperty Name="socialMediaUserId" ColumnName="socialMediaUserId" />
          <ScalarProperty Name="network" ColumnName="network" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTransactions">
      <EntityTypeMapping TypeName="MovieModel.UsersTransaction">
        <MappingFragment StoreEntitySet="UsersTransaction">
          <ScalarProperty Name="UsersTransaction_ID" ColumnName="UsersTransaction_ID" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="isShipped" ColumnName="isShipped" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MovieModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Roles_ID" ColumnName="Roles_ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_RegisterUser" FunctionName="MovieModel.Store.pr_RegisterUser" />
  </EntityContainerMapping>
</Mapping>