<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277046b6b5154b6980f26d344cf68a69" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.Actor" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.ActorMovy" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Genre" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Language" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Movy" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.MoviesGenre" Width="1.5" PointX="8" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UserReview" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UserRole" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UsersRental" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UsersSession" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UsersSocialMedia" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.UsersTransaction" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Role" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MovieModel.FK_ActorMovies_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_ActorMovies_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_MoviesGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Movies_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_MoviesGenre_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UserReviews_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersRental_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UserReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_Roles_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersRental_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersSession_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersSocialMedia_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersTransaction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.FK_UsersRental_UsersTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>